
(S (NP (N Sigmund)) (VP (V fainted)))
(S (NP (N Sigmund)) (VP (V spotted) (NP (Det an) (N auctioneer))))
(S (NP (N William)) (VP (V gave) (NP (N Millie)) (NP (Det some) (N bleach))))
(S (NP (N William)) (VP (V gave) (NP (Det some) (N bleach)) (PP (P to) (NP (N Millie)))))
(S (NP (N Teaching)) (VP (V pays) (AdvP (Adv adequately)))) 
(S (NP (N Alice)) (VP (V phrased) (NP (Det her) (N answer)) (AdvP (Adv carefully))))
(S (NP (Det her) [N party)) (VP (V lasted) (NP (Det five) (N hours))))
(S (NP (N Simon)) (VP (V lives) (PP (P in) (NP (N France)))))
(S (NP (N Jack)) (VP (V finds) (NP (Det her) (N jokes)) (AdjP (Deg extremely) (Adj funny)))


